f-1;доски 
f-2;камень
f-3;булыжник
f-4;песок
f-5;кремень
f-6;уголь
f-7;дерево
f-8;стекло
f-9;железный слиток
f-10;золотой слиток
f-11;алмаз
f-12;красная пыль
f-13;верстак
f-14;фиолетовый краситель
f-15;прополис
f-16;печь
f-17;сундук
f-18;загрузочная воронка        
f-19;палка
f-20;факел
f-21;шерсть
f-22;чернильные мешки
f-23;фонарь
f-24;каменная плита
f-25;лазуритовая руда
f-26;лазурит
f-27;вода
f-28;Наковальня
f-29;меч
f-30;глина
f-31;кожа
f-32;железные кусочки
f-33;цепь
f-34;топор
f-35;Мотыга
f-36;кирка
f-37;дверь
f-38;забор
f-39;лестница 
f-40;вагонетка 
f-41;цветочный горшок
f-42;бумага
f-43;чёрный краситель
f-44;пыльца
f-45;лодка
f-46;поршень
f-47;лопата
f-48;компас
f-49;костная мука
f-50;колба
f-51;железный блок
f-52;золотой блок
f-53;алмазный блок
f-54;книга
f-55;сахарный тростник
f-56;кремний
f-57;перо 
f-58;розовый краситель
f-59;красный краситель
f-60;синий краситель 
f-61;зелёный краситель
f-62;жёлтый краситель
f-63;шлем
f-64;нагрудник
f-65;оранжевый краситель
f-66;штаны
f-67;ботинки
f-68;щит
f-69;книжная полка
f-70;мак
f-80;стрела
f-81;одуванчик
f-82;подсолнечник
f-83;чернильный мешок
f-84;красный тюльпан
f-85;лазурит
f-86;оранжевый тюльпан 
f-87;нить
f-88;лук
f-89;кирпич
f-90;порох
f-91;динамит
f-92;пион
f-93;белый краситель
f-94;обсидиан
f-95;око края
f-96;сундук края
f-97;зачаровательный стол
f-98;кирпичный блок
f-99;музыкальная шкатулка
f-100;красный факел
f-101;электрические рельсы
f-102;ведро
f-103;ведро воды
f-104;шерсть
f-105;кровать
f-106;цветная шерсть
f-107;слизь
f-108;блок слизи
f-109;Костер
f-110;удочка
f-111;ножницы