p-1;f-7;f-1; дерево = доски
p-2;f-1;f-19; доски = палка
p-3;f-1;f-13; доски = верстак
p-4;f-1;f-17; доски = сундук
p-5;f-17,f-9;f-18; сундук + железный слиток = загрузочная воронка 
p-6;f-20,f-32;f-23; факел + железные кусочки = фонарь
p-7;f-9;f-32; железный слиток = железные кусочки
p-8;f-32;f-9; железные кусочки = железный слиток
p-9;f-32,f-9;f-33; железные кусочки + железный слиток = цепь
p-10;f-1,f-19;f-34; доски  + палка = топор
p-11;f-11;f-53; алмаз = алмазный блок
p-12;f-9;f-51; железный слиток = железный блок
p-13;f-9,f-19;f-34; железный слиток + палка = топор
p-14;f-10,f-19;f-34; золотой слиток + палка = топор
p-15;f-11,f-19;f-34; алмаз + палка = топор
p-16;f-1,f-19;f-29; доски  + палка = меч
p-17;f-9,f-19;f-29; железный слиток + палка = меч
p-18;f-10,f-19;f-29; золотой слиток + палка = меч
p-19;f-11,f-1;f-29; алмаз + доски  = меч
p-20;f-1,f-9;f-68; доски  + железный слиток = щит
p-21;f-9;f-63; железный слиток = шлем
p-22;f-42,f-31;f-54; бумага + кожа = книга
p-23;f-9;f-40; железный слиток = вагонетка 
p-24;f-55;f-42; сахарный тростник = бумага
p-25;f-6,f-19;f-20; уголь + палка = факел
p-26;f-53;f-11; алмазный блок = алмаз
p-27;f-3,f-1,f-9,f-12;f-46; булыжник + доски + железный слиток + красная пыль = поршень
p-28;f-1;f-45; доски  = лодка
p-29;f-104,f-1;f-105; шерсть + доски  = кровать
p-30;f-2;f-24; камень = каменная плита
p-31;f-9;f-64; железный слиток = нагрудник
p-32;f-10;f-64; золотой слиток = нагрудник
p-33;f-11;f-64; алмаз = нагрудник
p-34;f-31;f-64; кожа = нагрудник
p-35;f-10;f-63; золотой слиток = шлем
p-36;f-11;f-63; алмаз = шлем
p-37;f-31;f-63; кожа = шлем
p-38;f-9;f-66; железный слиток = штаны
p-39;f-10;f-66; золотой слиток = штаны
p-40;f-11;f-66; алмаз = штаны
p-41;f-31;f-66; кожа = штаны
p-42;f-9;f-67; железный слиток = ботинки
p-43;f-10;f-67; железный слиток = ботинки
p-44;f-11;f-67; алмаз = ботинки
p-45;f-31;f-67; кожа = ботинки
p-46;f-11;f-53; алмаз = алмазный блок
p-47;f-1,f-54;f-69; доски  + книга = книжная полка
p-48;f-57,f-56,f-19;f-80; перо  + кремний + палка = стрела
p-49;f-89;f-41; кирпич = цветочный горшок
p-50;f-70;f-59; мак = красный краситель
p-51;f-81;f-62; одуванчик = жёлтый краситель
p-52;f-82;f-62; подсолнечник = жёлтый краситель
p-53;f-83;f-43; чернильный мешок = чёрный краситель
p-54;f-86;f-65; оранжевый тюльпан  = оранжевый краситель
p-55;f-59,f-62;f-65; красный краситель + жёлтый краситель = оранжевый краситель
p-56;f-59,f-60;f-14; красный краситель + синий краситель  = фиолетовый краситель
p-57;f-4,f-90;f-91; песок + порох = динамит
p-58;f-92;f-58; пион = розовый краситель
p-59;f-4;f-8; песок = стекло
p-60;f-93,f-59;f-58; белый краситель + красный краситель = розовый красител
p-61;f-94,f-95;f-96; обсидиан + око края = сундук края
p-62;f-94,f-54,f-11;f-97; обсидиан + книга + алмаз = зачаровательный стол
p-63;f-1;f-39; доски  = лестница 
p-64;f-89;f-39; кирпич = лестница 
p-65;f-3;f-39; булыжник = лестница 
p-66;f-89;f-98; кирпич = кирпичный блок
p-67;f-1,f-11;f-99; доски + алмаз = музыкальная шкатулка
p-68;f-3;f-16; булыжник = печь
p-69;f-9,f-19;f-47; железный слиток + палка = лопата
p-70;f-1,f-19;f-47; доски + палка = лопата
p-71;f-10,f-19;f-47; золотой слиток + палка = лопата
p-72;f-11,f-19;f-47; алмаз + палка = лопата
p-73;f-8;f-50; стекло = колба
p-74;f-12,f-19;f-100; красная пыль + палка = красный факел
p-75;f-10,f-19,f-12;f-101; золотой слиток + палка + красная пыль = электрические рельсы
p-76;f-1,f-19;f-36; доски + палка = кирка
p-77;f-9,f-19;f-36; железный слиток + палка = кирка
p-78;f-10,f-19;f-36; золотой слиток + палка = кирка
p-79;f-11,f-19;f-36; алмаз + палка = кирка
p-80;f-9;f-102; железный слиток = ведро
p-81;f-102,f-27;f-103; ведро + вода = ведро воды
p-82;f-25;f-26; лазуритовая руда = лазурит
p-83;f-1;f-27; доски = вода
p-84;f-9,f-51;f-27; железный слиток + железный блок = вода
p-85;f-19,f-87;f-88; палка + нить = лук
p-86;f-9,f-12;f-48; железный слиток + красная пыль = компас
p-87;f-49;f-93; костная мука = белый краситель
p-88;f-7,f-6,f-19;f-108; дерево + уголь + палка = блок слизи
p-89;f-51,f-9;f-28; железный блок + железный слиток = Наковальня
p-90;f-9,f-19;f-35; железный слиток + палка = Мотыга
p-91;f-1,f-19;f-35; доски + палка = Мотыга
p-92;f-10,f-19;f-35; золотой слиток + палка = Мотыга
p-93;f-11,f-19;f-35; алмаз + палка = Мотыга
p-94;f-104,f-14;f-106; шерсть + фиолетовый краситель = цветная шерсть
p-95;f-62,f-104;f-106; жёлтый краситель + шерсть = цветная шерсть
p-96;f-61,f-104;f-106; зелёный краситель + шерсть = цветная шерсть
p-97;f-60,f-104;f-106; синий краситель  + шерсть = цветная шерсть
p-98;f-59,f-104;f-106; красный краситель + шерсть = цветная шерсть
p-99;f-58,f-104;f-106; розовый краситель + шерсть = цветная шерсть
p-100;f-83;f-43; чернильный мешок = чёрный краситель
p-101;f-43,f-104;f-106; чёрный краситель + шерсть = цветная шерсть
p-102;f-84;f-59; красный тюльпан = красный краситель
p-103;f-82;f-62; подсолнечник = жёлтый краситель
p-104;f-59,f-62;f-65; красный краситель + жёлтый краситель = оранжевый краситель
p-105;f-92;f-58; пион = розовый краситель
p-106;f-1,f-19;f-38; доски  + палка = забор
p-107;f-15,f-44;f-107; прополис + пыльца = слизь
p-108;f-108;f-107; блок слизи = слизь
p-109;f-107;f-108; слизь = блок слизи
p-110;f-19,f-87;f-110; палка + нить = удочка
p-111;f-9;f-111; железный слиток = ножницы
p-112;f-87;f-104; нить = шерсть
p-113;f-51;f-32; железный блок = железные кусочки